/**
 * Card Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__card-prefix-cls: uxcore-card;
.@{__card-prefix-cls} {
  * {
    box-sizing: border-box;
  }
  background: white;
  overflow: hidden;
  &-header {
    height: 41px;
    line-height: 40px;
    width: 100%;
    // display: table;
    // table-layout: fixed;
    display: flex;
    white-space: nowrap;
    border-bottom: 1px solid @split-line-color;
    padding: 0px 24px;
  }
  &-title {
    height: 100%;
    // display: table-cell;
    flex: 1;
    overflow: hidden;
    +.@{__card-prefix-cls}-extra {
      padding-left: 24px;
    }
    &-icon,
    &-text,
    &-tip {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      &:last-child {
        margin-right: 0;
      }
    }
    &-icon {
      i,
      icon {
        font-size: 20px;
        color: @normal-alpha-4;
      }
      svg {
        fill: @normal-alpha-4;
        width: 20px;
        height: 20px;
      }
    }
    &-text {
      color: @dark-alpha-2;
      font-size: 14px;
      font-weight: bold;
      max-width: calc(100% - 48px);
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-tip-icon {
      color: @brand-info;
      font-size: 14px;
    }
  }
  &-collapse-icon {
    font-size: 16px;
    color: @normal-alpha-4;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 4px;
    transition: transform 0.3s ease;
    cursor: pointer;
    &__collapsed {
      transform: rotate(180deg);
      transform-origin: center center;
    }
  }
  &-extra {
    // display: table-cell;
    text-align: right;
    overflow: hidden;
    height: 40px;
  }
  &-content {
    padding: 24px;
    overflow: hidden;
    transition: height .3s ease-out;
    &-none-padding {
      padding: 0;
    }
  }
}